<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="96dp">

    <!--<VideoView-->
    <!--android:id="@+id/video_trailer"-->
    <!--android:layout_width="96dp"-->
    <!--android:layout_height="96dp"-->
    <!--android:layout_margin="8dp" />-->

    <WebView
        android:id="@+id/video_trailer"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="8dp">
    </WebView>
</FrameLayout>
